spring.datasource.url = jdbc:postgresql://0.0.0.0:60425/postgres?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database=POSTGRESQL
spring.datasource.platform = postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = TEST1234